@if $enable-media-queries and $enable-flex-media-queries
  @if $enable-flex-core-media-queries
    +mq('flex')
      +pure-flex

    +mq('flex-row')
      +pure-flex
      flex-direction: row !important

    +mq('flex-column')
      +pure-flex
      flex-direction: column !important

    +mq('nowrap')
      flex-wrap: nowrap !important

    +mq('wrap')
      flex-wrap: wrap !important

    +mq('wrap-reverse')
      flex-wrap: wrap-reverse !important