// set to false if you don't want to include media queries at all
$enable-media-queries: true !default

// spacing
$enable-spacing-media-queries: true !default

// sizing 
$enable-sizing-media-queries: true !default
$enable-sizing-width-height-media-queries: true !default
$enable-sizing-max-min-width-height-media-queries: true !default
$enable-sizing-misc-media-queries: true !default

// flex
$enable-flex-media-queries: true !default
$enable-flex-core-media-queries: true !default
$enable-flex-align-self-items-media-queries: true !default
$enable-flex-align-justify-media-queries: true !default