$sizing-range-start: 50 !default
$sizing-range-end: 400 !default
$sizing-interval: 50 !default

$sizing-max-min-width-height-range-start: $sizing-range-start !default
$sizing-max-min-width-height-range-end: $sizing-range-end !default
$sizing-max-min-width-height-interval: $sizing-interval !default

$mq-sizing-range-start: $sizing-range-start !default
$mq-sizing-range-end: $sizing-range-end !default
$mq-sizing-interval: $sizing-interval !default

$mq-sizing-max-min-width-height-range-start: $sizing-max-min-width-height-range-start !default
$mq-sizing-max-min-width-height-range-end: $sizing-max-min-width-height-range-end !default
$mq-sizing-max-min-width-height-interval: $sizing-max-min-width-height-interval !default
