$spacing-range-start: 5 !default
$spacing-range-end: 150 !default
$spacing-interval: 5 !default

$mq-spacing-range-start: $spacing-range-start !default
$mq-spacing-range-end: $spacing-range-end !default
$mq-spacing-interval: $spacing-interval !default

$additional-spacing-units: () !default
